# RoomDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sl/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sl/app/: MainActivity.kt
app/src/main/java/com/sl/app/dao/: UserDao.kt
app/src/main/java/com/sl/app/db/: AppDatabase.kt
app/src/main/java/com/sl/app/entity/: User.kt
app/src/main/java/com/sl/app/migrations/: Migrations.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sl/app/: ExampleUnitTest.kt
